{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4-STtX8u3ZFoeJmMyhdBW",
      "type": "rectangle",
      "x": 1024.1109394508821,
      "y": 303.9200256220158,
      "width": 668.0158938300074,
      "height": 180.1168780400908,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 1693498003,
      "version": 156,
      "versionNonce": 669574899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741362144844,
      "link": null,
      "locked": false
    },
    {
      "id": "wdlfWkUuhAyKTy-TRRTAe",
      "type": "text",
      "x": 1045.88330932386,
      "y": 355.38199077632754,
      "width": 558.2517700195312,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1695600659,
      "version": 64,
      "versionNonce": 495648371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741362136940,
      "link": null,
      "locked": false,
      "text": "ERROR: Invalid file format. File\nCannot be load.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ERROR: Invalid file format. File\nCannot be load.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u4R7KGcQyFC8j519VZr3U",
      "type": "rectangle",
      "x": 1020.6471533347267,
      "y": 670.0917007584644,
      "width": 668.0158938300074,
      "height": 138.55144464622367,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 3
      },
      "seed": 990794845,
      "version": 376,
      "versionNonce": 904354973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741362228693,
      "link": null,
      "locked": false
    },
    {
      "id": "ZXygepRoXFjgv3l4PLXY3",
      "type": "text",
      "x": 1046.378135911882,
      "y": 721.5536659127761,
      "width": 591.0118408203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1650311357,
      "version": 293,
      "versionNonce": 1701560573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741362228693,
      "link": null,
      "locked": false,
      "text": "NOTICE: File successfully loaded.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOTICE: File successfully loaded.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CoSD_bk-j2IpXGrvhcntR",
      "type": "text",
      "x": 1019.1626735706595,
      "y": 240.58222235517076,
      "width": 257.7958984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1993295389,
      "version": 62,
      "versionNonce": 728387645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741362253567,
      "link": null,
      "locked": false,
      "text": "Error message:",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Error message:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VNQwsJQIKEu0crfBtDgS7",
      "type": "text",
      "x": 1013.2624207181993,
      "y": 615.9227991250416,
      "width": 276.7679443359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1263117853,
      "version": 131,
      "versionNonce": 1419162109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741362244113,
      "link": null,
      "locked": false,
      "text": "Notice message:",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notice message:",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}