{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "foj69WROsmm21mCgw7uvu",
      "type": "rectangle",
      "x": 778.4994095535685,
      "y": 274,
      "width": 1366,
      "height": 667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 657786781,
      "version": 328,
      "versionNonce": 1436050941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741360523089,
      "link": null,
      "locked": false
    },
    {
      "id": "8Kv8Iz-HfJ5sjYoAd-7I6",
      "type": "rectangle",
      "x": 780,
      "y": 276,
      "width": 1366,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1492064819,
      "version": 396,
      "versionNonce": 205420307,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pA2rUFAlgRMijS64F4BNn",
          "type": "arrow"
        },
        {
          "id": "dwDK5b33nt6V94vWTXenr",
          "type": "arrow"
        },
        {
          "id": "STHX42_52z2uxi3W6Z120",
          "type": "arrow"
        },
        {
          "id": "72-Pe-eTxZYlwpfVbN2-i",
          "type": "arrow"
        }
      ],
      "updated": 1741361697496,
      "link": null,
      "locked": false
    },
    {
      "id": "oggzoAQBqBO82NwgAKW_o",
      "type": "rectangle",
      "x": 797,
      "y": 287,
      "width": 31,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 323103923,
      "version": 60,
      "versionNonce": 33675539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741361037056,
      "link": null,
      "locked": false
    },
    {
      "id": "ju9aPrmdKF_0IG06JY3CS",
      "type": "rectangle",
      "x": 839.5,
      "y": 288,
      "width": 31,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 133910515,
      "version": 92,
      "versionNonce": 1160462003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741361037056,
      "link": null,
      "locked": false
    },
    {
      "id": "oHdtaUafISSqoqPQOP5cJ",
      "type": "rectangle",
      "x": 886.5,
      "y": 288,
      "width": 31,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 153297693,
      "version": 82,
      "versionNonce": 1431760979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741361037056,
      "link": null,
      "locked": false
    },
    {
      "id": "HE-U-81sM3rvQLqUQ-UCR",
      "type": "rectangle",
      "x": 1352.5,
      "y": 287,
      "width": 31,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1626759955,
      "version": 100,
      "versionNonce": 1952148979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741361037056,
      "link": null,
      "locked": false
    },
    {
      "id": "WW8dWNz5dgQmxPDMLIrEP",
      "type": "rectangle",
      "x": 1395.5,
      "y": 288,
      "width": 31,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1990664509,
      "version": 93,
      "versionNonce": 1698641811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741361037056,
      "link": null,
      "locked": false
    },
    {
      "id": "s0O4olOgh1m09R5t9_AUv",
      "type": "rectangle",
      "x": 1356.5,
      "y": 342,
      "width": 31,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 2084900595,
      "version": 120,
      "versionNonce": 161555731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741361077350,
      "link": null,
      "locked": false
    },
    {
      "id": "rUvRRUhma23zDRcHUmdU9",
      "type": "rectangle",
      "x": 1397.5,
      "y": 345,
      "width": 31,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 829352765,
      "version": 95,
      "versionNonce": 610325181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741361078613,
      "link": null,
      "locked": false
    },
    {
      "id": "2JIEi5GeT1dUL1FNMoI69",
      "type": "rectangle",
      "x": 1440.5,
      "y": 344,
      "width": 31,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1405658355,
      "version": 104,
      "versionNonce": 1933846643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741361079322,
      "link": null,
      "locked": false
    },
    {
      "id": "VpqoioyGI6SszdCutsMOZ",
      "type": "rectangle",
      "x": 1439.5,
      "y": 287,
      "width": 77.99999999999999,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1405668349,
      "version": 157,
      "versionNonce": 1178127667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741361037056,
      "link": null,
      "locked": false
    },
    {
      "id": "HxVUyC_DW04xnMgdNoDey",
      "type": "rectangle",
      "x": 1693.5,
      "y": 292,
      "width": 31,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 862631229,
      "version": 176,
      "versionNonce": 716091091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741361037056,
      "link": null,
      "locked": false
    },
    {
      "id": "TzPiHoZKr1exxJDW2YNGO",
      "type": "rectangle",
      "x": 1746.5,
      "y": 292,
      "width": 31,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1495270835,
      "version": 180,
      "versionNonce": 1966562419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741361037056,
      "link": null,
      "locked": false
    },
    {
      "id": "gWQrA_hkmKBwPOru1gkOU",
      "type": "rectangle",
      "x": 1803.5,
      "y": 288,
      "width": 67,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 188016445,
      "version": 211,
      "versionNonce": 1414655357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741361084402,
      "link": null,
      "locked": false
    },
    {
      "id": "6eY4Ih_xfZkAskzw4DMHv",
      "type": "rectangle",
      "x": 1991.5,
      "y": 292,
      "width": 31,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1405236371,
      "version": 190,
      "versionNonce": 1905874451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741361037056,
      "link": null,
      "locked": false
    },
    {
      "id": "6EQrCO8uZRhwKm5JkQXSf",
      "type": "rectangle",
      "x": 2036.5,
      "y": 292,
      "width": 31,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1601515229,
      "version": 206,
      "versionNonce": 785062835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741361037056,
      "link": null,
      "locked": false
    },
    {
      "id": "4p6oDnJjg71Fxwo8NWeaJ",
      "type": "rectangle",
      "x": 2080.5,
      "y": 291,
      "width": 31,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1523579059,
      "version": 192,
      "versionNonce": 1269760861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741361041248,
      "link": null,
      "locked": false
    },
    {
      "id": "xr9iWc9Yj3m70CT1orOLY",
      "type": "text",
      "x": 931,
      "y": 427,
      "width": 37.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 458846077,
      "version": 7,
      "versionNonce": 123792829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741359544358,
      "link": null,
      "locked": false,
      "text": "I/O",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I/O",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-iGwBt8GryQidWe8hinln",
      "type": "text",
      "x": 1127.2700119018555,
      "y": 430.5,
      "width": 42.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2062732883,
      "version": 50,
      "versionNonce": 185690205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741359602996,
      "link": null,
      "locked": false,
      "text": "LUT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LUT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iRJYCgaihM871tsUWz9xl",
      "type": "text",
      "x": 1348.2700119018555,
      "y": 432.5,
      "width": 81.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1595582483,
      "version": 34,
      "versionNonce": 1552747443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741359601014,
      "link": null,
      "locked": false,
      "text": "Flip Flop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flip Flop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_sQVFKYtRPhFz9YNQlhg1",
      "type": "text",
      "x": 1617.2700119018555,
      "y": 437.5,
      "width": 49.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1990480893,
      "version": 208,
      "versionNonce": 1748906643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741359575232,
      "link": null,
      "locked": false,
      "text": "Clock",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e9tF9QdyAoM3eQWNIRYTV",
      "type": "rectangle",
      "x": 1879,
      "y": 422,
      "width": 263,
      "height": 479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1796125981,
      "version": 267,
      "versionNonce": 420515773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741361041248,
      "link": null,
      "locked": false
    },
    {
      "id": "SznYfK_ntFmVgwtESxpK2",
      "type": "line",
      "x": 948,
      "y": 457,
      "width": 3,
      "height": 436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1138493149,
      "version": 159,
      "versionNonce": 815362547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741359621766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7oixomPKRfLNiQiimyTb7",
      "type": "line",
      "x": 1146,
      "y": 460,
      "width": 6,
      "height": 421,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1724693277,
      "version": 175,
      "versionNonce": 1351524019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741359629802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          421
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rlpqbdYdmc-XERTHxHilq",
      "type": "line",
      "x": 1390,
      "y": 481,
      "width": 3,
      "height": 397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 565957213,
      "version": 137,
      "versionNonce": 720311347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741359641263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KQuCG_LNEOOr8hmZbDXfk",
      "type": "line",
      "x": 1641,
      "y": 467,
      "width": 1,
      "height": 405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1888818877,
      "version": 158,
      "versionNonce": 1651910749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741359636202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FuqyOzBdHp-OFew2iLnhi",
      "type": "rectangle",
      "x": 903,
      "y": 480,
      "width": 79,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1533497757,
      "version": 141,
      "versionNonce": 54188605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741361065032,
      "link": null,
      "locked": false
    },
    {
      "id": "ZZu4mBqYX3MdaPkVHyQ5f",
      "type": "rectangle",
      "x": 907.5,
      "y": 574.5,
      "width": 79,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1647194717,
      "version": 162,
      "versionNonce": 598757395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741359661105,
      "link": null,
      "locked": false
    },
    {
      "id": "xt5pcoc7Tl3Lm5G0-PO8K",
      "type": "rectangle",
      "x": 903.5,
      "y": 680.5,
      "width": 79,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1494460243,
      "version": 250,
      "versionNonce": 206780573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741359664972,
      "link": null,
      "locked": false
    },
    {
      "id": "c-afJz43UFOzVehGcWX0G",
      "type": "rectangle",
      "x": 1102.5,
      "y": 481.5,
      "width": 79,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 499742045,
      "version": 174,
      "versionNonce": 1824459603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741361067869,
      "link": null,
      "locked": false
    },
    {
      "id": "PcfX5F_tBR_DRcal0h5mg",
      "type": "rectangle",
      "x": 1100.5,
      "y": 576.5,
      "width": 79,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1391021811,
      "version": 183,
      "versionNonce": 908659283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741359677015,
      "link": null,
      "locked": false
    },
    {
      "id": "7UrsWTsoeArXXLffvnWw3",
      "type": "rectangle",
      "x": 1101.5,
      "y": 677.5,
      "width": 79,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 171411933,
      "version": 201,
      "versionNonce": 2002971581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741361087597,
      "link": null,
      "locked": false
    },
    {
      "id": "5P9v6IU_K-3w19OGyiNz6",
      "type": "rectangle",
      "x": 1348.5,
      "y": 487.5,
      "width": 79,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 447109501,
      "version": 180,
      "versionNonce": 2146409715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741359717889,
      "link": null,
      "locked": false
    },
    {
      "id": "cFn-62eMttp1emvXf8TwK",
      "type": "rectangle",
      "x": 1347.5,
      "y": 578.5,
      "width": 79,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 559951261,
      "version": 199,
      "versionNonce": 984654835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741361060066,
      "link": null,
      "locked": false
    },
    {
      "id": "v9mdTXi2yvwHeH-MzOxmX",
      "type": "rectangle",
      "x": 1348.5,
      "y": 690.5,
      "width": 79,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1689264979,
      "version": 200,
      "versionNonce": 1201218205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741361086039,
      "link": null,
      "locked": false
    },
    {
      "id": "6-BKZArg9Z3m9aXoL2hdE",
      "type": "rectangle",
      "x": 1347.5,
      "y": 792.5,
      "width": 79,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 962001757,
      "version": 171,
      "versionNonce": 1067135443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741361088815,
      "link": null,
      "locked": false
    },
    {
      "id": "dUDnnbI0-sM4lfM-vmvkA",
      "type": "rectangle",
      "x": 1600.5,
      "y": 483.5,
      "width": 79,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1338850355,
      "version": 203,
      "versionNonce": 1467854227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741361060066,
      "link": null,
      "locked": false
    },
    {
      "id": "lujRM0VWsf5QAwzSwbkA_",
      "type": "rectangle",
      "x": 1896,
      "y": 448,
      "width": 233,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1221024499,
      "version": 159,
      "versionNonce": 1866567709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741361041248,
      "link": null,
      "locked": false
    },
    {
      "id": "hmLUmRFYWGhfV0gOx0DkV",
      "type": "rectangle",
      "x": 1499.776144690369,
      "y": 294.9102850119659,
      "width": 11.797385997587526,
      "height": 9.220945377424812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 63512947,
      "version": 92,
      "versionNonce": 1399327475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741361037056,
      "link": null,
      "locked": false
    },
    {
      "id": "EMlmNpTQPWSIGoK1sEaNh",
      "type": "rectangle",
      "x": 1500.318553241982,
      "y": 310.64013300874944,
      "width": 11.932988135491087,
      "height": 10.034558204844643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 582103763,
      "version": 87,
      "versionNonce": 497753875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741361081426,
      "link": null,
      "locked": false
    },
    {
      "id": "PuzV8JUq4igpvwwVnzeMu",
      "type": "rectangle",
      "x": 1907.658733708279,
      "y": 583.1886455506612,
      "width": 207.11646804556062,
      "height": 248.80874408070554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 1835085277,
      "version": 139,
      "versionNonce": 1815315581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741361041248,
      "link": null,
      "locked": false
    },
    {
      "id": "TmxKjps1P2FKCm1lZjiia",
      "type": "line",
      "x": 1596.9840316399386,
      "y": 517.2879511725284,
      "width": 169.458928400913,
      "height": 2.6898242603319886,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 36922941,
      "version": 124,
      "versionNonce": 455266323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741360785671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -169.458928400913,
          2.6898242603319886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2Vf-iuaeWCaPHxbAQOW7_",
      "type": "rectangle",
      "x": 1447.4466905195209,
      "y": 509.77468136312234,
      "width": 22.669475868116024,
      "height": 17.22880165976835,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 1775915773,
      "version": 57,
      "versionNonce": 1217371347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741360792987,
      "link": null,
      "locked": false
    },
    {
      "id": "YJ8jOMbd-mNbZGKKq7n8X",
      "type": "rectangle",
      "x": 1521.3491818495797,
      "y": 511.1348499152093,
      "width": 27.2033710417395,
      "height": 14.961854072956726,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 1154124403,
      "version": 90,
      "versionNonce": 356025139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741361060067,
      "link": null,
      "locked": false
    },
    {
      "id": "zQ_76tS6V9K5f1QX0BJB8",
      "type": "line",
      "x": 1179.639804670555,
      "y": 510.63532156923526,
      "width": 165.81730269212744,
      "height": 3.9246698862041853,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 19944477,
      "version": 123,
      "versionNonce": 818622515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741360856321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.81730269212744,
          3.9246698862041853
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9djt4sZoqUEuMZKXTpQPR",
      "type": "rectangle",
      "x": 782.6355644960349,
      "y": 277.1993898688156,
      "width": 1360.773117061126,
      "height": 664.0572811258294,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0rV",
      "roundness": {
        "type": 3
      },
      "seed": 1484571891,
      "version": 309,
      "versionNonce": 1910286749,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tidFoo96-W_EoK-NvMgyH",
          "type": "arrow"
        }
      ],
      "updated": 1741361779061,
      "link": null,
      "locked": false
    },
    {
      "id": "kRvBS5exvnAaxT8SeytBE",
      "type": "rectangle",
      "x": 1197.3008191584738,
      "y": 501.8048143252758,
      "width": 34.34086150428675,
      "height": 18.64218195946995,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 1170098397,
      "version": 54,
      "versionNonce": 775629949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741360868987,
      "link": null,
      "locked": false
    },
    {
      "id": "hRY6nZ48fTyWYl0FyrpU6",
      "type": "rectangle",
      "x": 1266.4731259028229,
      "y": 503.2765655326023,
      "width": 34.34086150428675,
      "height": 18.64218195946995,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 1198387517,
      "version": 62,
      "versionNonce": 1166472605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741361089888,
      "link": null,
      "locked": false
    },
    {
      "id": "smvbMjlQuVOtWQTE6TSOI",
      "type": "rectangle",
      "x": 1174.7850612238885,
      "y": 297.42821350780986,
      "width": 528.1027054336299,
      "height": 625.2026976201604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 1176346301,
      "version": 890,
      "versionNonce": 1277075325,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V2lKaiq224b0wt4WODhCe",
          "type": "arrow"
        },
        {
          "id": "G79P57Ely2PGJZw0DsNRx",
          "type": "arrow"
        },
        {
          "id": "D7gIICLxf7Dw0OxwIF52o",
          "type": "arrow"
        },
        {
          "id": "agqW6HtKCAcDGRqMTeghp",
          "type": "arrow"
        }
      ],
      "updated": 1741361685381,
      "link": null,
      "locked": false
    },
    {
      "id": "xI8OarO42_fACg1s1Ajc8",
      "type": "line",
      "x": 1175.1528627451685,
      "y": 363.3967935105939,
      "width": 525.3833869995797,
      "height": 0.7591068096026561,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 48690813,
      "version": 443,
      "versionNonce": 979077523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741361661101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          525.3833869995797,
          0.7591068096026561
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mm5xiv4dfbwk8oTXDoqIr",
      "type": "ellipse",
      "x": 1648.279038118987,
      "y": 311.65937990010906,
      "width": 36.99424246273156,
      "height": 38.22738387815576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 505433469,
      "version": 133,
      "versionNonce": 124435379,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D7gIICLxf7Dw0OxwIF52o",
          "type": "arrow"
        }
      ],
      "updated": 1741361606432,
      "link": null,
      "locked": false
    },
    {
      "id": "F-o48RuFs-4GOSWsBbeO-",
      "type": "line",
      "x": 1673.9173460694906,
      "y": 319.95177457914684,
      "width": 15.222901332765105,
      "height": 18.790768832631784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 145683197,
      "version": 128,
      "versionNonce": 970494355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741361569571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.222901332765105,
          18.790768832631784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mNnkyyW5H_8qqWeVLBrNd",
      "type": "line",
      "x": 1654.1751459035609,
      "y": 322.5682107457158,
      "width": 23.0722098324718,
      "height": 18.315053165982874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 1237597779,
      "version": 137,
      "versionNonce": 848750387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741361569571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.0722098324718,
          18.315053165982874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tsLO6KMMFBCC6mdMs5SCq",
      "type": "text",
      "x": 1374.0890898885937,
      "y": 308.36387069462666,
      "width": 148.78794860839844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 240552701,
      "version": 115,
      "versionNonce": 1652523069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741361590546,
      "link": null,
      "locked": false,
      "text": "Settings",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3YYZNM5-2Ruj3buMPiNqV",
      "type": "text",
      "x": 1287.5001233791063,
      "y": 465.3403809521646,
      "width": 209.079833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 765235699,
      "version": 522,
      "versionNonce": 1637165981,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "agqW6HtKCAcDGRqMTeghp",
          "type": "arrow"
        }
      ],
      "updated": 1741361694855,
      "link": null,
      "locked": false,
      "text": "Clock cycles per step:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clock cycles per step:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7GBmk4ZR0C-nvVfAOjzqS",
      "type": "text",
      "x": 1310.4197826971024,
      "y": 407.4189113179527,
      "width": 181.1039276123047,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 374499741,
      "version": 597,
      "versionNonce": 1946633619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741361545916,
      "link": null,
      "locked": false,
      "text": "App settings:",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App settings:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oi2WhlRl52shjwjmrZuwg",
      "type": "text",
      "x": 1285.4536509515174,
      "y": 633.651501392801,
      "width": 228.36790466308594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1396421139,
      "version": 440,
      "versionNonce": 647123923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741361596516,
      "link": null,
      "locked": false,
      "text": "App Information:",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App Information:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "61XdnUZHV3DVLfu3FSkdD",
      "type": "text",
      "x": 1336.9208290824208,
      "y": 679.8541349614716,
      "width": 196.619873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1549064093,
      "version": 280,
      "versionNonce": 326769053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741361598131,
      "link": null,
      "locked": false,
      "text": "App version: V xx.xx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App version: V xx.xx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mSuZhTfULasb-QdWWwww6",
      "type": "rectangle",
      "x": 1509.0804158521823,
      "y": 458.2902457526562,
      "width": 83.30899403899662,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 3
      },
      "seed": 94166867,
      "version": 557,
      "versionNonce": 1863890781,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V2lKaiq224b0wt4WODhCe",
          "type": "arrow"
        }
      ],
      "updated": 1741361594898,
      "link": null,
      "locked": false
    },
    {
      "id": "V2lKaiq224b0wt4WODhCe",
      "type": "arrow",
      "x": 1561.4329673601949,
      "y": 552.4603964172454,
      "width": 11.522202443624337,
      "height": 43.95921419193144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 822171517,
      "version": 1626,
      "versionNonce": 220447677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741361594898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.522202443624337,
          -43.95921419193144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G02kqHiZgZlJSEsecX0kN",
        "focus": -0.37046874157886533,
        "gap": 13.835127419794844
      },
      "endBinding": {
        "elementId": "mSuZhTfULasb-QdWWwww6",
        "focus": 0.16982059119302378,
        "gap": 9.801058122234735
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jvJrLf2-7injpYR_sr7j8",
      "type": "rectangle",
      "x": 1372.0470020534922,
      "y": 840.331017879576,
      "width": 142.11534277240617,
      "height": 47.04507898672739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 3
      },
      "seed": 1544574141,
      "version": 293,
      "versionNonce": 505672701,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G79P57Ely2PGJZw0DsNRx",
          "type": "arrow"
        }
      ],
      "updated": 1741361601577,
      "link": null,
      "locked": false
    },
    {
      "id": "G02kqHiZgZlJSEsecX0kN",
      "type": "text",
      "x": 1530.9435904473876,
      "y": 566.2955238370403,
      "width": 123.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1342213587,
      "version": 670,
      "versionNonce": 2015059347,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V2lKaiq224b0wt4WODhCe",
          "type": "arrow"
        }
      ],
      "updated": 1741361541116,
      "link": null,
      "locked": false,
      "text": "Number input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Number input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G79P57Ely2PGJZw0DsNRx",
      "type": "arrow",
      "x": 1393.3690893213281,
      "y": 787.8742377907813,
      "width": 26.889392783865787,
      "height": 49.419812921658036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 262303411,
      "version": 1124,
      "versionNonce": 2094951517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741361601577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.889392783865787,
          49.419812921658036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "63QG58BuE5X3ZFWeq4_Vc",
        "focus": -0.03641223983179821,
        "gap": 4.993532404270174
      },
      "endBinding": {
        "elementId": "jvJrLf2-7injpYR_sr7j8",
        "focus": -0.09942928898003231,
        "gap": 8.17613821286568
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "63QG58BuE5X3ZFWeq4_Vc",
      "type": "text",
      "x": 1286.0349784187038,
      "y": 757.8807053865113,
      "width": 188.7598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1780649939,
      "version": 499,
      "versionNonce": 1914471645,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G79P57Ely2PGJZw0DsNRx",
          "type": "arrow"
        }
      ],
      "updated": 1741361599352,
      "link": null,
      "locked": false,
      "text": "Save & exit button",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save & exit button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D7gIICLxf7Dw0OxwIF52o",
      "type": "arrow",
      "x": 1713.8992031538673,
      "y": 418.71979404317267,
      "width": 37.60682068968981,
      "height": 67.29641597102295,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 1214953757,
      "version": 114,
      "versionNonce": 352106493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741361809826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.60682068968981,
          -67.29641597102295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4_OrnZ2b8IvbJ7BoDxRz_",
        "focus": -0.7547650682682162,
        "gap": 7.725765047721325
      },
      "endBinding": {
        "elementId": "mm5xiv4dfbwk8oTXDoqIr",
        "focus": 0.06935475194091399,
        "gap": 3.7352582614897707
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4_OrnZ2b8IvbJ7BoDxRz_",
      "type": "text",
      "x": 1721.6249682015887,
      "y": 418.0956321557062,
      "width": 134.0799102783203,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1051506781,
      "version": 769,
      "versionNonce": 2032706365,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D7gIICLxf7Dw0OxwIF52o",
          "type": "arrow"
        }
      ],
      "updated": 1741361807070,
      "link": null,
      "locked": false,
      "text": "Exit without\nsaving button",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exit without\nsaving button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "agqW6HtKCAcDGRqMTeghp",
      "type": "arrow",
      "x": 1151.0779005109691,
      "y": 497.987353727139,
      "width": 126.35519819706315,
      "height": 3.553466205050597,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 690996403,
      "version": 1083,
      "versionNonce": 1525973491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741361763054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.35519819706315,
          -3.553466205050597
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U4tnzK91z9BmWRH77UZzw",
        "focus": 0.2960783774880234,
        "gap": 4.689595281333823
      },
      "endBinding": {
        "elementId": "3YYZNM5-2Ruj3buMPiNqV",
        "focus": -0.8629928098413555,
        "gap": 10.067024671073948
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U4tnzK91z9BmWRH77UZzw",
      "type": "text",
      "x": 831.1285701222134,
      "y": 485.02655683815107,
      "width": 315.2597351074219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 724880371,
      "version": 622,
      "versionNonce": 233556829,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "agqW6HtKCAcDGRqMTeghp",
          "type": "arrow"
        }
      ],
      "updated": 1741361758309,
      "link": null,
      "locked": false,
      "text": "Setting for step forward / back",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Setting for step forward / back",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tidFoo96-W_EoK-NvMgyH",
      "type": "arrow",
      "x": 1926.6746360034253,
      "y": 611.7021633718414,
      "width": 99.95497078049038,
      "height": 65.31710961893407,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 103590685,
      "version": 292,
      "versionNonce": 2046536221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741361800440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.95497078049038,
          -65.31710961893407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "URBSuH5Ie6-cSW9rTXA7y",
        "focus": 0.1659432905844283,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9djt4sZoqUEuMZKXTpQPR",
        "focus": -0.38693296156345197,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "URBSuH5Ie6-cSW9rTXA7y",
      "type": "text",
      "x": 1833.6472374552459,
      "y": 612.6918165478859,
      "width": 189.53985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1382721117,
      "version": 60,
      "versionNonce": 71802205,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tidFoo96-W_EoK-NvMgyH",
          "type": "arrow"
        }
      ],
      "updated": 1741361800008,
      "link": null,
      "locked": false,
      "text": "Shadow background",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shadow background",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tmOnkSZweU6BQnBSxt5rD",
      "type": "line",
      "x": 1265.586314405729,
      "y": 625.5573078364639,
      "width": 312.73040363004793,
      "height": 2.2737367544323206e-13,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 617140211,
      "version": 162,
      "versionNonce": 912215421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741361848662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          312.73040363004793,
          -2.2737367544323206e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9RE8IV0sexclpjrNSoUz1",
      "type": "line",
      "x": 1263.2741795710515,
      "y": 753.9775362146014,
      "width": 312.73040363004793,
      "height": 2.2737367544323206e-13,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 383274429,
      "version": 220,
      "versionNonce": 92151955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741361845747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          312.73040363004793,
          -2.2737367544323206e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}