
/* Applies Style to the Main Part of the Page */

#visualization-area{
	display: grid;
	grid-template-columns: 8fr 2fr;
}

/* Applies Style to the Left Part of the Page */

#main {
	/* background-color: blue; */
	margin-top: 15svh;
	width: 100%;
	height: 85svh;
}



#guidelines {
	display: flex;
	justify-content: space-evenly;
	height: 85vmax;

	div {
		display: flex;
		align-items: center;
		flex-direction: column;
	}

	h3 {
		color: white;
		align-items: center;
	}
}

.back-lines {
	height: 100%;
	width: 0px;
	border-width: 0px;
	border-left-width: 3px;
	border-color: gray;
	border-style: dashed;
}

#io-container{
	position: absolute;
	align-items: center;
}


.io-element{
	height: 15svh;
	aspect-ratio: 1;
	border-radius: 10px;
	margin-top: 6svh;

	border: 2px solid white;

	color: white;

}

.io-element > div{
	width: 100%;
	.io-out{
		display: flex;
		justify-content: flex-end;
		height: 100%;
		width: 100%;
		margin-right: 1svw;
	}
	.io-out::after{
		position: absolute;
		right: -7px;
		content: "";
		display: block;
		width: 15px;
		height: 15px;
		background-color: white;
		border-radius: 50%;
	}
}

#lut-container{
	position: absolute;
	align-items: center;
}

.lut-element{

	height: 15svh;
	width: 15svh;
	border-radius: 10px;
	margin-top: 6svh;
	border: 2px solid white;

	color: white;

	display: grid !important;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(3, 1fr);

	background-color: #15BF9A;


	*{
	height: .7svh;
	}


}


.lut-id{
	text-align: center;
	grid-column: 1/3;
	grid-row: 1;
}
.lut-in{
	grid-column: 1;
	margin-left: .5svw;
}

.lut-in::before{
	position: absolute;
	left: -7px;
	transform: translateY(1px);
	content: "";
	display: block;
	width: 15px;
	height: 15px;
	background-color: white;
	border-radius: 50%;
}


.lut-out{
	text-align: end;
	grid-column: 2;
	grid-row: 2;
	margin-right: .5svw;
}

.lut-out::after{
	position: absolute;
	right: -7px;
	transform: translateY(-15px);
	content: "";
	display: block;
	width: 15px;
	height: 15px;
	background-color: white;
	border-radius: 50%;
}




#ff-container{
	position: absolute;
	align-items: center;
}


.ff-element{

	height: 15svh;
	width: 15svh;
	border-radius: 10px;
	margin-top: 6svh;
	border: 2px solid white;

	color: white;

	display: grid !important;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(3, 1fr);

	background-color: #BF1518;


	*{
	height: .7svh;
	}


}

.ff-id{
	text-align: center;
	grid-column: 1/3;
	grid-row: 1;
}
.ff-in{
	grid-column: 1;
	margin-left: .5svw;
}

.ff-in::before{
	position: absolute;
	left: -7px;
	transform: translateY(1px);
	content: "";
	display: block;
	width: 15px;
	height: 15px;
	background-color: white;
	border-radius: 50%;
}


.ff-out{
	text-align: end;
	grid-column: 2;
	grid-row: 2;
	margin-right: .5svw;
}

.ff-out::after{
	position: absolute;
	right: -7px;
	transform: translateY(-15px);
	content: "";
	display: block;
	width: 15px;
	height: 15px;
	background-color: white;
	border-radius: 50%;
}




#clock-container{
	position: absolute;
	align-items: center;
}


.clock-element{

	height: 15svh;
	width: 15svh;
	border-radius: 10px;
	margin-top: 6svh;
	border: 2px solid white;

	color: white;

	display: grid !important;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(3, 1fr);

	background-color: #AE15BF;


	*{
	height: .7svh;
	}


}

.clock-id{
	text-align: center;
	grid-column: 1/3;
	grid-row: 1;
}

.clock-out{
	grid-column: 1;
	margin-left: .5svw;
}


.clock-out::before{
	position: absolute;
	left: -7px;
	transform: translateY(1px);
	content: "";
	display: block;
	width: 15px;
	height: 15px;
	background-color: white;
	border-radius: 50%;
}