:root{
	--primary: #0D1B2A;
	--secondary: #1B263B;
	--tertiary: #415A77;
	--on-primary: #E0E1DD;
}

body {
	margin: 0;
	padding: 0;
	background-color: var(--primary);
}
::-webkit-scrollbar {
	width: 0em;
}



/* Top Bar */

#description {
	position: fixed;
	top: 0;
	left: 0;
	width: 100svw;
	height: 15dvh;
	z-index: 1000;


	font-size: max(3dvh);
	font-weight: bold;
	color: var(--on-primary);
	margin: 0;
	padding: 0;
	text-align: center;

	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(2, 1fr);

	background-color: var(--secondary);

	border-bottom: 3px solid var(--on-primary);
	border-right: 3px solid var(--on-primary);
	border-left: 3px solid var(--on-primary);

	box-sizing: border-box;

	border-radius: 0 0 20px 20px;

	box-shadow: 0px 3px 10px rgba(255, 255, 255, 0.9);
}


/* Applies Style to the Top Bar of the Page */

.top-bar {
	height: 5dvh;
	aspect-ratio: 1;
	font-size: max(4dvh);
	background-color: transparent;
	border: 2px solid var(--on-primary);
	border-radius: 10px;

	display: flex;
	justify-content: center;
	align-items: center;

	cursor: pointer;
}



/* .top-bar:hover{
	transform: scale(1.1);
	color: #bbb;
	border: 4px solid #bbb;
} */


/* Applies Every "div" of the Page */

#description>div {
	display: flex;
	flex-wrap: wrap;
	align-content: center;
	align-items: center;
}


/* Places the icon in the Right Part of the Grid */

.data-icon {
	grid-column: 1;
	grid-row: 1;
	justify-content: start;

	div {
		margin-left: 1svw;
	}
}


.control-icon-up {
	grid-column: 3;
	grid-row: 1;
	justify-content: start;

	div {
		margin-left: .5svw;
	}

}


.speed-control {
	margin-left: .5svw;
	height: 100%;
	aspect-ratio: 2 / 1;
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: 1fr 1fr;

	background-color: var(--on-primary);

	border-radius: 1svh;


	button {
		margin: 5%;
		height: 90%;
		width: 90%;
		grid-row: 1/3;
		background-color: var(--tertiary);
		border: none;
		font-size: max(3dvh);
		color: var(--on-primary);
		cursor: pointer;

		border-radius: 1svh;
	}

	div {
		display: flex;
		flex-wrap: wrap;
		align-content: flex-end;
		justify-content: center;
		cursor: pointer;

		i {
			color: var(--tertiary);
		}
	}
}







.control-icon-down {
	grid-column: 3;
	grid-row: 2;
	justify-content: start;
	margin-top: 1svh;

	div {
		margin-left: 1svw;
	}
}


.zoom-icon {
	grid-column: 4;
	grid-row: 1;
	justify-content: end;

	div {
		margin-right: 1svw;
	}
}

.zoom-control {
	margin-left: .5svw;
	height: 100%;
	aspect-ratio: 1.5 / 1;

	background-color: var(--on-primary);

	border-radius: 1svh;

	button {
		margin: 3% 0 2.5% 0;
		height: 90%;
		width: 90%;
		background-color: var(--tertiary);
		border: none;
		font-size: max(3dvh);
		color: var(--on-primary);
		cursor: pointer;

		border-radius: 1svh;
	}
}



.display-icon {
	grid-column: 5;
	grid-row: 1;
	justify-content: end;

	div {
		margin-right: 1svw;
	}
}
